1. import datasets
2. understanding big picture
###################################################################################
Understanding of the Big Pictures from Data

Gala groceries want to know how to better stock the items that they sell.
in this case we will going to understand the entire dataset and the meaning of each variable
inrelation to our problem

1. Variable: Name of the Variable
2. Type: Wether the variable is Numerical, Categorical, Bolean
3. Context: 
4. Expectation: how relevant is this variable with respect to our task? We can use a scale “High, Medium, Low”.
5. Comments: Wether we put comments on the variable or not 
##############################################################################
3. preparation
4. understanding of the variables
5. study of the relationships between the variables
6. Modeling 
7. reporting